<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Information</h3>
    <p>Telephone: (876)-397-6270</p>
    <p>Email: jordanbogle23@hotmail.com</p>
    <p>Address: 28 Tavern Ave, Papine, Kingston 6</p>
    <hr>
    <h3>Send me a message</h3>
    <form class="" action="mailto:jordanbogle23@hotmail.com" method="post">
      <label>Name:</label>
      <input type="text" name="Name" id=""><br>
      <label>Email:</label>
      <input type="email" name="E-mail"><br>
      <label>Message</label>
      <textarea name="Message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="">

    </form>


  </body>
</html>
